<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/26 15:03:54.000.006,=C:\Users\virement_2\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/03/26 15:49:53.000.114,=C:\Users\virement_2\Documents\RAD Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2019/03/26 15:50:15.000.448,=C:\Users\virement_2\Documents\RAD Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2019/03/26 15:56:42.000.106,D:\RADIE PLUS\UDM.dfm=C:\Users\virement_2\Documents\RAD Studio\Projets\Unit2.dfm</Transaction>
    <Transaction>2019/03/26 15:56:42.000.106,D:\RADIE PLUS\UDM.pas=C:\Users\virement_2\Documents\RAD Studio\Projets\Unit2.pas</Transaction>
    <Transaction>2019/03/26 15:58:43.000.557,D:\RADIE PLUS\UListe_CR_RADIE.dfm=C:\Users\virement_2\Documents\RAD Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/03/26 15:58:43.000.557,D:\RADIE PLUS\UListe_CR_RADIE.pas=C:\Users\virement_2\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2019/03/26 15:58:59.000.444,D:\RADIE PLUS\RADIE_PLUS.dproj=C:\Users\virement_2\Documents\RAD Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2019/04/02 07:51:02.000.328,=D:\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/04/02 07:52:14.000.311,D:\RADIE PLUS\Unit1.dfm=D:\RADIE PLUS\Upayement.dfm</Transaction>
    <Transaction>2019/04/02 07:52:14.000.311,D:\RADIE PLUS\Unit1.pas=D:\RADIE PLUS\Upayement.pas</Transaction>
    <Transaction>2019/04/02 11:47:36.000.478,=D:\RADIE PLUS\Unit2.pas</Transaction>
    <Transaction>2019/04/02 11:48:54.000.174,D:\RADIE PLUS\Unit2.pas=D:\RADIE PLUS\URech_CR_paye.pas</Transaction>
    <Transaction>2019/04/02 11:48:54.000.174,D:\RADIE PLUS\Unit2.dfm=D:\RADIE PLUS\URech_CR_paye.dfm</Transaction>
    <Transaction>2019/04/03 09:30:37.000.033,=D:\RADIE PLUS\Unit2.pas</Transaction>
    <Transaction>2019/04/03 09:34:58.000.886,D:\RADIE PLUS\UIntegrateur.pas=D:\RADIE PLUS\Unit2.pas</Transaction>
    <Transaction>2019/04/03 09:34:58.000.886,D:\RADIE PLUS\UIntegrateur.dfm=D:\RADIE PLUS\Unit2.dfm</Transaction>
    <Transaction>2019/04/23 07:16:12.000.346,=D:\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/04/23 07:17:26.000.888,D:\RADIE PLUS\Unit1.pas=D:\RADIE PLUS\UAffectation.pas</Transaction>
    <Transaction>2019/04/23 07:17:26.000.888,D:\RADIE PLUS\Unit1.dfm=D:\RADIE PLUS\UAffectation.dfm</Transaction>
    <Transaction>2019/05/22 09:06:42.000.795,=D:\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/05/22 09:07:42.000.174,D:\RADIE PLUS\Unit1.pas=D:\RADIE PLUS\UEtat_par_gestionnaire.pas</Transaction>
    <Transaction>2019/05/22 09:07:42.000.174,D:\RADIE PLUS\Unit1.dfm=D:\RADIE PLUS\UEtat_par_gestionnaire.dfm</Transaction>
    <Transaction>2019/05/23 06:58:14.000.815,=D:\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/05/23 06:59:05.000.108,D:\RADIE PLUS\Uconnexion.dfm=D:\RADIE PLUS\Unit1.dfm</Transaction>
    <Transaction>2019/05/23 06:59:05.000.108,D:\RADIE PLUS\Uconnexion.pas=D:\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/05/23 14:53:26.000.049,=D:\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/05/23 14:57:17.000.383,D:\RADIE PLUS\UChargement.dfm=D:\RADIE PLUS\Unit1.dfm</Transaction>
    <Transaction>2019/05/23 14:57:17.000.383,D:\RADIE PLUS\UChargement.pas=D:\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/08/12 15:20:50.000.253,=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/08/12 15:25:35.000.386,D:\Delphi Projects\RADIE PLUS\UGestionnaire.dfm=D:\Delphi Projects\RADIE PLUS\Unit1.dfm</Transaction>
    <Transaction>2019/08/12 15:25:35.000.386,D:\Delphi Projects\RADIE PLUS\UGestionnaire.pas=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/08/13 09:37:58.000.418,=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/08/13 09:42:52.000.461,D:\Delphi Projects\RADIE PLUS\Unit1.dfm=D:\Delphi Projects\RADIE PLUS\USituation_generale.dfm</Transaction>
    <Transaction>2019/08/13 09:42:52.000.461,D:\Delphi Projects\RADIE PLUS\Unit1.pas=D:\Delphi Projects\RADIE PLUS\USituation_generale.pas</Transaction>
    <Transaction>2019/08/13 13:22:34.000.675,=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/08/13 13:22:52.000.956,D:\Delphi Projects\RADIE PLUS\UImport_data.dfm=D:\Delphi Projects\RADIE PLUS\Unit1.dfm</Transaction>
    <Transaction>2019/08/13 13:22:52.000.956,D:\Delphi Projects\RADIE PLUS\UImport_data.pas=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/08/21 14:37:23.000.171,=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/08/21 14:39:52.000.497,D:\Delphi Projects\RADIE PLUS\UUtilisateur.pas=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/08/21 14:39:52.000.497,D:\Delphi Projects\RADIE PLUS\UUtilisateur.dfm=D:\Delphi Projects\RADIE PLUS\Unit1.dfm</Transaction>
    <Transaction>2019/08/22 11:54:22.000.370,=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/08/22 12:14:11.000.273,D:\Delphi Projects\RADIE PLUS\Unit1.pas=D:\Delphi Projects\RADIE PLUS\URech_rembourssement.pas</Transaction>
    <Transaction>2019/08/22 12:14:11.000.273,D:\Delphi Projects\RADIE PLUS\Unit1.dfm=D:\Delphi Projects\RADIE PLUS\URech_rembourssement.dfm</Transaction>
    <Transaction>2019/08/27 07:45:44.000.541,=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/08/27 07:49:00.000.007,D:\Delphi Projects\RADIE PLUS\Unit1.pas=D:\Delphi Projects\RADIE PLUS\UCommission.pas</Transaction>
    <Transaction>2019/08/27 07:49:00.000.007,D:\Delphi Projects\RADIE PLUS\Unit1.dfm=D:\Delphi Projects\RADIE PLUS\UCommission.dfm</Transaction>
    <Transaction>2019/08/27 11:19:06.000.280,=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/08/27 11:40:34.000.066,D:\Delphi Projects\RADIE PLUS\Unit1.dfm=D:\Delphi Projects\RADIE PLUS\UListe_portefeille.dfm</Transaction>
    <Transaction>2019/08/27 11:40:34.000.066,D:\Delphi Projects\RADIE PLUS\Unit1.pas=D:\Delphi Projects\RADIE PLUS\UListe_portefeille.pas</Transaction>
    <Transaction>2019/09/09 08:59:46.000.071,=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/09/09 14:35:50.000.195,D:\Delphi Projects\RADIE PLUS\UGraph.pas=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/09/09 14:35:50.000.195,D:\Delphi Projects\RADIE PLUS\UGraph.dfm=D:\Delphi Projects\RADIE PLUS\Unit1.dfm</Transaction>
    <Transaction>2019/09/10 07:20:59.000.761,=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/09/10 08:11:23.000.031,D:\Delphi Projects\RADIE PLUS\ULoad_graph.dfm=D:\Delphi Projects\RADIE PLUS\Unit1.dfm</Transaction>
    <Transaction>2019/09/10 08:11:23.000.031,D:\Delphi Projects\RADIE PLUS\ULoad_graph.pas=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/09/19 08:09:18.000.014,=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/09/19 08:37:51.000.184,D:\Delphi Projects\RADIE PLUS\UValide_CR.dfm=D:\Delphi Projects\RADIE PLUS\Unit1.dfm</Transaction>
    <Transaction>2019/09/19 08:37:51.000.184,D:\Delphi Projects\RADIE PLUS\UValide_CR.pas=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/10/14 07:42:29.000.856,=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/10/21 16:48:01.000.027,=D:\Delphi Projects\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2019/10/21 16:48:43.000.816,D:\Delphi Projects\RADIE PLUS\Unit1.dfm=D:\Delphi Projects\RADIE PLUS\USituation_globale.dfm</Transaction>
    <Transaction>2019/10/21 16:48:43.000.807,D:\Delphi Projects\RADIE PLUS\Unit1.pas=D:\Delphi Projects\RADIE PLUS\USituation_globale.pas</Transaction>
    <Transaction>2022/01/02 12:35:17.000.812,=G:\Projets\FUCEC\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2022/01/02 12:41:23.000.326,G:\Projets\FUCEC\RADIE PLUS\Unit1.dfm=G:\Projets\FUCEC\RADIE PLUS\UListeGeneCredit.dfm</Transaction>
    <Transaction>2022/01/02 12:41:23.000.326,G:\Projets\FUCEC\RADIE PLUS\Unit1.pas=G:\Projets\FUCEC\RADIE PLUS\UListeGeneCredit.pas</Transaction>
    <Transaction>2022/01/02 12:58:15.000.129,=G:\Projets\FUCEC\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2022/01/02 12:58:38.000.507,G:\Projets\FUCEC\RADIE PLUS\Unit1.pas=G:\Projets\FUCEC\RADIE PLUS\records.pas</Transaction>
    <Transaction>2022/01/29 09:35:36.000.368,=G:\Projets\FUCEC\RADIE PLUS\Unit1.pas</Transaction>
    <Transaction>2022/01/29 09:41:41.000.549,G:\Projets\FUCEC\RADIE PLUS\Unit1.dfm=G:\Projets\FUCEC\RADIE PLUS\UAdd_credit_rad.dfm</Transaction>
    <Transaction>2022/01/29 09:41:41.000.549,G:\Projets\FUCEC\RADIE PLUS\Unit1.pas=G:\Projets\FUCEC\RADIE PLUS\UAdd_credit_rad.pas</Transaction>
  </Transactions>
</BorlandProject>
